{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperationsParallel_2",
            "request": "launch",
            "mainClass": "aufgaben.OperationsParallel_2",
            "projectName": "Programmieren-3-Praktikum-3_d7fb9331",
            "vmArgs": "-enableassertions"

        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperationsParallel",
            "request": "launch",
            "mainClass": "aufgaben.OperationsParallel",
            "projectName": "Programmieren-3-Praktikum-3_d7fb9331",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperationsCountDown",
            "request": "launch",
            "mainClass": "aufgaben.OperationsCountDown",
            "projectName": "Programmieren-3-Praktikum-3_d7fb9331",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperationsSimpleParallel",
            "request": "launch",
            "mainClass": "aufgaben.OperationsSimpleParallel",
            "projectName": "Programmieren-3-Praktikum-3_d7fb9331",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperationsSequential",
            "request": "launch",
            "mainClass": "aufgaben.OperationsSequential",
            "projectName": "Programmieren-3-Praktikum-3_d7fb9331",
            "vmArgs": "-enableassertions"
        }
    ]
}